# ForceConnect

./: LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml  java-11-build.yml  java-17-build.yml  java-8-build.yml  maven.yml
bungee/: pom.xml
bungee/src/main/java/uk/co/harieo/forceconnect/bungee/: ForceConnect.java  ForceConnectCommand.java  PluginConfig.java
bungee/src/main/java/uk/co/harieo/forceop/bungee/: ForceConnect.java  ForceConnectCommand.java  ForceOP.java  GenerateTokenCommand.java  PluginConfig.java  ShieldCommand.java  TokenGenerator.java
bungee/src/main/resources/: config.yml  plugin.yml
common/: pom.xml
common/src/main/java/uk/co/harieo/forceconnect/common/: DataConverter.java  TokenFileHandler.java  TokenGenerator.java
common/src/main/java/uk/co/harieo/forceop/common/: DataConverter.java  KeyFile.java  ProxyKeyFile.java  ServerKeyFile.java  TokenFileHandler.java  TokenWrapper.java
common/src/main/java/uk/co/harieo/forceop/common/upgrade/: ToJsonVersionUpgradeTask.java  UpgradeTask.java  UpgradeTaskManager.java
common/src/main/java/uk/co/harieo/forceop/common/upgrade/v2_jsonfiles/: KeyFileV2.java  TokenFileHandlerV2.java  UpgradeProxy.java  UpgradeServer.java
common/src/test/java/uk/co/harieo/forceconnect/common/: DataConverterTest.java
common/src/test/java/uk/co/harieo/forceop/common/: DataConverterTest.java
spigot/: pom.xml
spigot/src/main/java/uk/co/harieo/forceconnect/spigot/: ForceConnect.java  PluginConfig.java
spigot/src/main/java/uk/co/harieo/forceop/spigot/: ForceConnect.java  ForceOP.java  PluginConfig.java  ReloadCommand.java
spigot/src/main/resources/: config.yml  plugin.yml
velocity/: pom.xml
velocity/src/main/java/uk/co/harieo/forceconnect/velocity/: Config.java  ForceConnect.java  ForceConnectCommand.java
